; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KReact"
#define MyAppVersion "1.0"
#define MyAppPublisher "Klang, corp."
#define MyAppURL "https://github.com/abbaskhurram255/"
#define MyAppExeName "kreact.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
SignTool=my_sign_tool
SignedUninstaller=yes
AppId={{F74AAEDC-7A73-47A9-B4C8-85C6156C888A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\{#MyAppName}
UninstallDisplayIcon={app}\kreact.exe
DisableProgramGroupPage=yes
OutputDir=C:\Users\Adi\Desktop\export
OutputBaseFilename=kreact_setup
Compression=lzma2/ultra64
SolidCompression=yes
LZMAUseSeparateProcess=yes
LZMANumBlockThreads=8
WizardStyle=modern

UsePreviousAppDir=no
UsePreviousGroup=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Adi\Documents\GitHub\i-love-react\kreact_source\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Adi\Documents\GitHub\i-love-react\kreact.exe"; DestDir: "{app}"; Flags: ignoreversion sign
Source: "C:\Users\Adi\Documents\GitHub\i-love-react\kbuild.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\kreact.exe"; 

[Run]
; Filename: "{app}\autosign.bat"; Flags: runhidden shellexec waituntilterminated
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

